
[program:beat]
command=/bin/bash -c "C_FORCE_ROOT=1 celery beat --config=celery_workers.celeryconfig --schedule=beat.schedule --loglevel=INFO -f beat.log --pidfile=beat.pid"
process_name=%(program_name)s
directory=/code/
numprocs=1
numprocs_start=0
priority=1
autostart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=QUIT

[program:worker]
command=/bin/bash -c "C_FORCE_ROOT=1 celery worker -Q celery --concurrency=3 -Ofair --config=celery_workers.celeryconfig --loglevel=INFO -f worker.log"
process_name=%(program_name)s
directory=/code/
numprocs=1
numprocs_start=0
priority=1
autostart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=QUIT

[program:flower]
command=/bin/bash -c "C_FORCE_ROOT=1 celery flower --app=celery_workers.celery"
process_name=%(program_name)s
directory=/code/
numprocs=1
numprocs_start=0
priority=1
autostart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=QUIT
