[program:briteapps-admin]
command=uwsgi --ini /code/deployment/apps-configs/uwsgi.ini
directory=/code/
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=1
autostart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=QUIT
